*{
    padding: 0px;margin: 0px;
    box-sizing: border-box;
    font-family:Lato,sans-serif;
    transition:0.1s;
    
}
/* navbar part start from here */
#navbar-top{
    border: 0px solid red;
    width: 100%;
    height: 25px;
    background-color: #eaeaea ;
    position:fixed;
    top: 0px;
    z-index: 1;
}
#navbar-top p{
    cursor: pointer;
    margin-top:9px;
}
.nav{
    border: 0px solid red;
    width: 75%;height: 100%;
    margin: auto;
    display: flex;
    gap: 25%;
    align-items: center;
    
    
}
.nav-right{
    border: 0px solid black;
    height: 100%;
    width: 30%;
    display: flex;
    font-size: 13px;
    gap:10px;
    justify-content: center;
    align-items: center;
    color: #4f4f5c ;
    background-color: #eaeaea ;
    
    
}
.nav-right img{
    width: 16px;height: 16px;
    cursor: pointer;
    align-items: center;
}
.nav-left{
    border: 0px solid green;
    width: 45%;
    display: flex;
    font-size: 13px;
    gap: 15px;
    justify-content: center;
    align-items: center;
    color: #4f4f5c ;
    background-color: #eaeaea ;
}
.nav-left img{
    width: 11px;height: 9px;
}
#d{
    font-size: 24px;
    color: #b4b4b4;
}
#main-navbar{
    border: 0px solid red;
    width: 100%;
    height: 80px;
    position:fixed;
    top: 25px;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 3px 3px 0px;
    background-color: #ffff;
    z-index: 1;
}
.navbar-part{
    border: 0px solid black;
    height: 100%;width: 75%;
    margin: auto;
    font-size: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
}

.navbar-part>img{
    width: 92px;height: 38px;cursor: pointer;
}
#loc{
    display: flex;
    gap: 4px;cursor: pointer;
    justify-content: center;
    align-items: center;
    border: 0px solid red;
    height: 40%;
}
#place>p:nth-child(1){
    border: 0px solid green;
    display: flex;
    gap: 13px;
    justify-content: center;
    align-items: center;
}
#place>p:nth-child(2){
    border: 0px solid green;
    margin-top: -15px;
}
#place{
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#loc>img{
    width: 20px;height: 20px;
}

.cat{
    border: 0px solid red;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    cursor: pointer;
}
.cat p{
    display: flex;
    align-items: center;
    
}
.cat:hover{
    color: red;
}
.log{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4px;cursor: pointer;
}

.logIn:hover{
    color: red;
}
.LOGOUT{
    padding: 4px 4px;
    border:1px solid rgba(255, 0, 0, 0.242);
    border-radius: 5px;
    font-size: 15px;
    font-weight: bold;
    color: gray;
    display: block;

}
.ct{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;cursor: pointer;
}
.no{
    /* border: 1px solid red; */
    width:16px;height:16px;
    position: absolute;
    top: 21px;right:248px;
    align-items: center;
    justify-content: center;text-align: center;
    border-radius:11px;
    font-size: 14px;
    /* background-color: #db436a; */
    color: gray;
    
}
#search{
    height: 80px;
    border: 1px solid #eaeaea;
    height: 40px;
    width: 370px;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    justify-content: center;
    align-items: center;
    padding-left: 15px;padding-right:10px;
    background-color: #f8f8f8;
}
#search img{
    width: 24px;height: 24px;
}
#search input{
    background-color: #f8f8f8;
    height: 40px;
    width: 370px;
    font-size: 16px;
    line-height: 22.5px;
    border: none;
    outline: none; 
}
/* navbar ending here */
#sliders{
    border: 0px solid black;
    margin-top: 94px;
    overflow: hidden;
    
    
    
}
#sliders img{
    width: 100%;
    
}
#sliders .left-arrow{
    position: absolute;
    top: 40%;
    left: 30px;
    transform: translateY(-50%);
    font-size: 55px;
    color:white;
    cursor: pointer;
}
.left-arrow{
    border: 0px solid red;
}
#sliders .right-arrow{
    position: absolute;
    top: 36%;
    right:30px;
    font-size: 55px;
    color:white;
    cursor: pointer;
}
.categories-part{
    border: 0px solid black;
    width: 75%;margin: auto;
    
    margin-top: 50px;
}
.categories-part>h2{
    color: #4a4a4a;
}
.categories-part>h2+p{
    color: rgb(138, 131, 131);
    margin-top:9px;
    margin-bottom: 20px;
}
#categories-body{
    border: 0px solid red;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows:250px 250px 250px;
    gap: 24px;
    line-height: 24px;

}
#categories-body div{
    border: 0px solid red;
    font-size: 17px;
    font-weight: bold;
    color: #4f4f5c;
    text-align: center;

}
#categories-body div>img{
    width: 100%;
    height: 86%;
    border: 0px solid black;
    color: #ffffff;
    border-radius: 4px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    cursor: pointer;
    
}
.images:hover{
    transition: 0.7s;
    transform: scale(1.1); 
    margin-bottom: 4px;
   

}
#banner{
    border: 0px solid red;
    width:50%;
    margin: auto;
    margin-top:15px;margin-bottom: 15px;
    cursor: pointer;
}
#banner img{
    width: 100%;
}
.know{
    border: 1px solid #4f4f5c;
    border-radius:8px;
    width: 70%;margin: auto;
    display: flex;
    justify-content: space-around;
    margin-bottom:20px;margin-top:45px;
    padding-top:13px;
    font-size: 17px;
    position: relative;
    padding: 20px;
    color: #4d4b4b;

}
.know div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.s{
    margin-top:-5px;
}
.line{
    font-size:40px;
    font-weight: 100;
    color: #545457;
}
#effect{
    width: 300px;
    border: 1px dotted #545457;
    position: absolute;
    margin-top:-56px;
    font-size: 20px;
    background-color: #ffffff;
    padding: 15px;
    text-align: center;
    color: #d11243;
    font-weight: bold;
    cursor: pointer;
    
}
#banner1{
    border: 0px solid red;
    width: 65%;margin: auto;
    border-radius: 5px;
    margin-bottom: 15px;
}
#banner1 img{
    width: 100%;border-radius: 8px;
    
}
.blog{
    border: 0px solid red;
    width:75%;
    height: 515px;
    gap:15px;
    margin: auto;
}
.blog img{
    width: 100%;
    border-radius: 5px;
}
.pc{
    display: flex;
    gap: 30px;
}
.blog-txt{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:6px;
    color: #4a4a4a;
}
.pc>div>h3{
    line-height: 26px;
    color: #4a4a4a;
}
#poster{
    border: 0px solid red;
    width: 75%;
    margin: auto;
    margin-bottom:20px;
}
#poster img{
    width: 100%;
}


/* buttom part */
#murga{
    display: flex;
    height: 145px;
    background-color: rgba(77, 75, 75, 0.87);
    justify-content: space-between;
    /* margin-top: 20px; */
}

#img{
    width: 600px;
    height: 25%;
    margin-top: -80px;
    position: absolute;
    border-radius:20px 0px 20px 0px;


}
#add{
    border: 0px solid red;
    width: 10%;
    position: sticky;
    bottom:40px;
    margin-bottom:-170px;
    z-index:-1;
    left:14px;
    cursor: pointer;
}
#add img{
    width: 100%;
    cursor: pointer;
}
.box{
    border: 0px solid red;
    width: 10%;
    height:100%;
    margin-right:-28%;
    background-color: #646262;
    
}
#murga_img{
    border-left: none;
    border-bottom:none ;
    border-top: none;
    border-right: 1px solid white;
    width: 50%;
    height: 80%;
    display: flex;
    margin-top: 20px;
    align-items: center;
    justify-content: center;
}
#email{
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    margin-right:50px;
    
}
#email_input{
    height: 30px;
   border-left: none;
   border-bottom:none ;
   border-top: none;
   border-right: 1px solid gray;
    font-size: 20px;
   outline: none;
   color: white;
   background-color: rgba(77, 75, 75, 0.87);
   display: flex;
 
  
    

}
#submit_div{
   
    display: flex;
    border: 1px solid white;
    width: 450px;
    background-color: #4d4b4b ;;
    justify-content: end;
}
#email_input{
    width: 323px;
    margin: auto;
    padding-left:15px ;
    border: none;
    background-color: #4d4b4b ;
   
   
}
#submit{
    height: 60px;
    color: white;
    border: none ;
  width: 126px;
  font-size: inherit;
  background-color:  rgba(77, 75, 75, 0.87);
  
}

  
#email_top{
    margin-right:40px;
    color: white;
    text-align: center;
  
    
}
#submit:hover{
    cursor: pointer;
    background-color: #b8b8b8;
    color: white;


}

#container{
    width: 100%;
    height: auto;
}
#header{
    width: 70%;
    display: flex;
    margin: auto;
    justify-content: space-between;
    margin-top: 40px;
   
}
#line{

    width: 85%;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 1px solid gray;
    margin-bottom: 30px;

}
#logo_img{
    height: 50px;
    margin-right: -100px;
}
#user_link{
    color: #4a4a4a;
    width: 70%;
    display: flex;
   gap: 0px 50px;
   margin-top: 30px;
   position: relative;
   left: 195px;
   margin-bottom: 10px;
}
#user_link a{
    color: #545457;
}
#use_link{
    border: 0px solid red;
    width:120%;
    margin-bottom: 10px;
}
#user-link h4,p{
    margin-bottom: 10px;
} 
#play_top{
    border: 0px solid red;
    font-size: 14px;
    margin-top: 20px;
    line-height:25px;
    width: 120%;
    margin-right:20px;
    font-weight: 550;
  
}
#contacts{
    display: flex;
}
#atm{
    margin-top: 20px;
}

#a1{
   width: 120px;
   height: 30px; 

}
a{
    
    text-decoration: none;
    color: black;
}


#footerlast{
    width: 75%;
    margin: auto;
    text-align: left;
}

#footerlast>div{
    display: flex;
    flex-direction: row;
    text-align: center;
    font-size: 13px;
}

#footerlast>div>img{
    width: 20px;
    height:20px;;
}
#wewill{
    border: 0px solid red;
    padding-top: 20px;
    line-height:15px;
    width: 97%;
    margin: auto;
    color: #4a4a4a;
    
    text-align: left;
}

#wewill>h4{
font-size: 16px;
font-weight: 600;
color: #1111118e;
font-family: Arial, Helvetica, sans-serif;

}

#wewill>p{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.5rem;
}

#footerlast{
    border: 0px solid red;
    display: flex;
    flex-direction: column;
    width: 97%;
    margin: auto;
    color: #4a4a4a;
}
.year{
    margin-left:5px;
}

#footerlast>div{
    justify-content: center;
    align-items: center;
    text-align: center;
}

#footerlast>div>:first-child{
    display: flex;
    flex-direction: row;
    gap: 0px;
}

/* thakur bhai css */
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }
  
  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition:0.5s;
  }
  
  .sidenav a:hover {
    color: #f1f1f1;
  }
  
  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
#product{
    display: grid;
    grid-template-columns:repeat(2,1fr);
    width: 100%;
    height: auto;
    row-gap: 20px;
   

  
}

  #product div{
    width: 90%;
    height: auto;
 
  margin-top: 15px;
  margin: auto;
  margin-left: 16px;
  font-size: 15px;
 
 
    


  }
  #product_top{
    text-align: left;
    margin-left: 12px;
    margin-top: 25px;
  }
  #product img{
    width: 90%;
    height: 70%;
    border-radius: 10px;
    
  
  }
  #product button{
    border: 1px solid  #D11243;
  background-color:white;
  color: red;
    width: 70px;
    height: 20px;
    padding-top: 1px;
    text-align: center;
    margin-top: 5px;
    cursor: pointer;
  }
  #product button:hover{
    color: white;
    background-color: red;
  }
   #product,h5{
    margin-top: 5px;
    font-size: 10px ;
 
   }
   #product,p{
    margin-top: 13px;
   }

  #cart_header{
    display: flex;
    width: 100%;
    height: 14%;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
   margin-top: -49px;
  

  }

  #order_summary{
    padding-top: 28px;
    padding-left: 20px;
    font-weight: bolder;
  }
  #wish{
    width: 100%;
    height: 30px;
    background-color: rgb(64, 182, 64);
    color: white;
   font-size: 12px;
   text-align: center;
   padding-top: 8px;
   padding: auto;
  
  }
  #text_head{
    width: 90%;
    margin-top: 10px;
    font-size: 12px;
    padding-left: 12px;
    
  }
#image{
    height: 50px;
   border-radius: 5px;
   margin-top: 10px;
    display: flex;
    justify-content: space-between;
    width: 95%;
    border: 1px solid #9b9b9b;
    background-color:#ffdc93;
  padding: 7px 2px;
  
  margin-left: 12px;
    
    
}
#join{
    font-size: 15px;
    color: red;

}
#image_licious{
    margin-left: -25px;
   
}

#bill{
  
    margin-top: 30px;
    width: 90%;
    height: auto;
  border: 1px dashed #979797 ;
  padding-top: 10px;
    margin-left: 15px;
    padding-left: 20px;
    padding-right: 20px;
    margin-bottom: 200px;
}
.b{
    font-size: 13px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
}
#bill_details{
    font-size: 15px;
}
#total{
  
    width: 379px;
    height: 60px;
    display: flex;
    justify-content: space-between;
    margin-top: -760px;
    margin-left: 1.4%;
    position: fixed;
    padding: initial;
    justify-content: center;
    opacity:0.8;
    
    /* z-index:1; */
}
#st{
 
    display: flex;
    justify-content: space-between;

 

}
#st>p{
    margin-left: -18px;
    margin-bottom: 5px;
}

#str{
    margin-top: 13px;
    margin-right: 18px;
    color: gray;
}
#cut{
   position: relative;
  
 cursor: pointer;

 margin-top: -15px;
/* background-color:rgb(161, 153, 153); */
border-radius: 50px;
border: none;
}

#cancelCart{
font-size: 40px;
margin-right: 20px;
color: red;
}

#total{
    border:0px solid rgb(254, 254, 254);
    display: fixed;
    bottom: 10px;
    justify-content: center;
    border-radius: 5px;
}

  #sum{
    display: flex;
    justify-content: space-evenly;
  
    width: 50%;
    height: auto;
    padding-left: 25px;
    padding-top: 12px;
    background-color:white;
    color: rgba(0,0,0,.87);
    font-weight: bold;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    opacity: 3;
} 
#pay_div{
    width: 50%;
    height: auto;
    background-color:#D11243;
    color: white;
    text-align: center;
    font-size: 2px;
    border-radius: 5px;
    
} 
#pay{
    font-size: 15.5px;
    color: whitesmoke;
    padding-left: 10px;

}


#mySidenav{
   border: 0px solid rgb(201, 191, 191);
    background-color: rgb(251,251,251);
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    opacity:1;

}

#icon{
  padding-bottom: 2px;
    width: 100%;
    height: 60%;
  margin-right: 50px;
  margin-left:10px;
  margin-top: 5%;
}
#amount{
    
    margin-right: -69px;
}
.main-div{
    display: flex;
    /* justify-content: space-between; */
    padding:10px;
    
}
.fdiv{
    border: 0px solid red;
    width: 7%;
}
.mid-div{
    border: 0px solid red;
    display: flex;
    flex-direction: column;
    gap: 12px;
    width:70%;
    padding-left:15px;
   
    
}
.mid-div h5{
    font-size:20px;
}
.mid-div>div{
    display: flex;
    gap: 4px;
    
}
.mid-div h4{
    font-size:14px;
    margin-left:7px;
    color: red;
}
.last-div{
    display: flex;
    justify-content: right;
    flex-direction: column;
    gap: 20px;
    width: 20%;
}
.last-div>div{
    border: 0px solid red;
    display: flex;
    gap:8px;
    height:20px;
    justify-content: center;
    align-items: center;
}
.last-div>div button{
    padding:1px 6px;
    border-radius: 3px;
    color: red;
    border: 0px solid red;
    font-size:20px;
    cursor: pointer;
    
}
.ri-close-line{
    border: 0px solid red;
    display: flex;
    justify-content: right;
    font-size: 20px; 
}
.ri-close-line:hover{
    cursor: pointer;
    transform: translateY(90deg);
}

/* footer */

  .footer {
    width: 96%;
    margin: auto;
    display: flex;
    flex-flow: row wrap;
    padding: 30px 30px 20px 30px;
    color: #2f2f2f;
    border-top: 1px solid #e5e5e5;
  }
  
  .footer > * {
    flex:  1 100%;
  }
  
  .footer__addr {
    margin-right: 1.25em;
    margin-bottom: 2em;
  }
  
  .footer__logo {
    font-family: 'Pacifico', cursive;
    font-weight: 400;
    text-transform: lowercase;
  }
  
  .footer__addr h2 {
    margin-top: 1.3em;
    font-size: 10px;
    font-weight: 500;
  }
  
  .nav__title {
    font-weight: 400;
    font-size: 15px;
  }
  
  .footer address {
    font-style: normal;
    color: #999;
  }
  
  .footer__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 36px;
    max-width: max-content;
    background-color: rgb(33, 33, 33, 0.07);
    border-radius: 100px;
    color: #2f2f2f;
    line-height: 0;
    margin: 0.6em 0;
    font-size: 1rem;
    padding: 0 1.3em;
  }
  
  .footer ul {
    list-style: none;
    padding-left: 0;
  }
  
  .footer li {
    line-height: 2em;
  }
  
  .footer a {
    text-decoration: none;
  }
  
  .footer__nav {
    display: flex;
      flex-flow: row wrap;
  }
  
  .footer__nav > * {
    flex: 1 50%;
    margin-right: 1.25em;
  }
  
  .nav__ul a {
    color: #999;
  }
  
  .nav__ul--extra {
    column-count: 2;
    column-gap: 1.25em;
  }
  
  .legal {
    display: flex;
    flex-wrap: wrap;
    color: #999;
  }
    
  
  .heart {
    color: #2f2f2f;
  }
  
  @media screen and (min-width: 24.375em) {
    .legal .legal__links {
      margin-left: auto;
    }
  }
  
  @media screen and (min-width: 40.375em) {
    .footer__nav > * {
      flex: 1;
    }
    
    .nav__item--extra {
      flex-grow: 2;
    }
    
    .footer__addr {
      flex: 1 0px;
    }
    
    .footer__nav {
      flex: 2 0px;
    }
  }
